# homegenius

./: .gitignore
SmartWirelessRelay/app/: build.gradle
SmartWirelessRelay/app/release/: output.json
SmartWirelessRelay/app/src/androidTest/java/deplink/com/smartwirelessrelay/: ApplicationTest.java
SmartWirelessRelay/app/src/main/: AndroidManifest.xml
SmartWirelessRelay/app/src/main/assets/: litepal.xml
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/Protocol/json/: OpResult.java  Pm25Info.java  QueryOptions.java  Room.java
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/Protocol/packet/: BasicPacket.java  GeneralPacket.java
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/activity/: SharedDeviceListActivity.java
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/application/: AppDelegate.java  AppManager.java
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/broadcast/: PushMessage.java
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/broadcastreceiver/: ForceofflineReceiver.java  PushMessage.java
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/constant/: AirKeyNameConstant.java  AppConstant.java  ComandID.java  DeviceNameTranslate.java  DeviceTypeConstant.java  RoomConstant.java  SmartLockConstant.java  TvBoxNameConstant.java  TvKeyNameConstant.java
SmartWirelessRelay/app/src/main/java/com/deplink/boruSmart/util/: APKVersionCodeUtils.java  CharSetUtil.java  DataExchange.java  DateUtil.java  IPV4Util.java  JsonArrayParseUtil.java  KeyBoardUtils.java  ListViewUtil.java  MD5.java  NetStatusUtil.java  NetUtil.java  Perfence.java  PublicMethod.java  ScreenUtil.java  SharedPreference.java  StringValidatorUtil.java  TextUtil.java  WeakRefHandler.java  Wifi.java
SmartWirelessRelay/app/src/main/java/com/deplink/homegenius/activity/: SharedDeviceListActivity.java
SmartWirelessRelay/app/src/main/java/com/deplink/homegenius/application/: AppDelegate.java  AppManager.java
SmartWirelessRelay/app/src/main/java/com/deplink/homegenius/broadcast/: PushMessage.java
SmartWirelessRelay/app/src/main/java/com/deplink/homegenius/constant/: AirKeyNameConstant.java  AppConstant.java  ComandID.java  DeviceNameTranslate.java  DeviceTypeConstant.java  RoomConstant.java  SmartLockConstant.java  TvBoxNameConstant.java  TvKeyNameConstant.java
SmartWirelessRelay/app/src/main/java/com/deplink/homegenius/util/: APKVersionCodeUtils.java  CharSetUtil.java  DataExchange.java  DateUtil.java  IPV4Util.java  JsonArrayParseUtil.java  KeyBoardUtils.java  ListViewUtil.java  MD5.java  NetStatusUtil.java  NetUtil.java  Perfence.java  PublicMethod.java  ScreenUtil.java  SharedPreference.java  StringValidatorUtil.java  TextUtil.java  WeakRefHandler.java  Wifi.java
SmartWirelessRelay/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  anim_round_refresh.xml  fade_hold.xml  fade_hold_doorbell.xml  fade_in.xml  fade_in_doorbell.xml  fade_out.xml  fade_out_doorbell.xml  in_left.xml  out_left.xml  out_left_offset.xml  out_right.xml  rotate_find_device.xml
SmartWirelessRelay/app/src/main/res/drawable/: add_button.xml  addrouter_button_background.xml  air_dialog_cancel_button_background.xml  alert_btn_left_pressed.xml  alert_btn_right_pressed.xml  app_update_button_cancel_bg.xml  back_button.xml  band_select_input_layout_bg.xml  button_0_learn.xml  button_0_notlearn.xml  button_1_learn.xml  button_1_notlearn.xml  button_2_learned.xml  button_2_notlearn.xml  button_3_learned.xml  button_3_notlearn.xml  button_4_learned.xml  button_4_notlearn.xml  button_5_learned.xml  button_5_notlearn.xml  button_6_learned.xml  button_6_notlearn.xml  button_7_learned.xml  button_7_notlearn.xml  button_8_learned.xml  button_8_notlearn.xml  button_9_learned.xml  button_9_notlearn.xml  button_add_device_gridview_background.xml  button_add_device_roomselect_add_background.xml  button_add_device_roomselect_bedroom_background.xml  button_add_device_roomselect_diningroom_background.xml  button_add_device_roomselect_kitchroom_background.xml  button_add_device_roomselect_livingroom_background.xml  button_add_device_roomselect_storageroom_background.xml  button_add_device_roomselect_studyroom_background.xml  button_add_device_roomselect_toiletroom_background.xml  button_aircondition_auto_matic_win_speed.xml  button_aircondition_in.xml  button_aircondition_mode_auto_learned.xml  (+172 more)
SmartWirelessRelay/app/src/main/res/layout/: activity_about_us.xml  activity_add_device.xml  activity_add_device_name.xml  activity_add_device_qrcode.xml  activity_add_doorbell_tips.xml  activity_add_getway_notify.xml  activity_add_remote_control.xml  activity_add_romm.xml  activity_add_top_box.xml  activity_add_tv_device.xml  activity_air_remote_control.xml  activity_alarm_history.xml  activity_alert_wifi_password.xml  activity_ap_mode.xml  activity_auto_find.xml  activity_bandwidth.xml  activity_boraeula.xml  activity_capture.xml  activity_channel.xml  activity_choose_band.xml  activity_config_door_bell_wi_fi.xml  activity_config_wifi_juge.xml  activity_connect_ap_wifi.xml  activity_connect_net_work.xml  activity_connect_setting.xml  activity_device_number.xml  activity_devices.xml  activity_dial_connect.xml  activity_door_bell_config_wifi_type_select.xml  activity_doorbeel_main.xml  activity_doorbell_large_image.xml  activity_dynamics.xml  activity_edit.xml  activity_edit2.xml  activity_edit_remote_devices.xml  activity_edit_smart_lock.xml  activity_encrypt_type.xml  activity_experience_devices.xml  activity_firmware_update.xml  activity_forget_password.xml  (+113 more)
SmartWirelessRelay/app/src/main/res/raw/: client.p12  server.cer
SmartWirelessRelay/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
SmartWirelessRelay/app/src/main/res/xml/: number_only.xml
SmartWirelessRelay/app/src/test/java/deplink/com/smartwirelessrelay/: ExampleUnitTest.java
SmartWirelessRelay/mqtt-sdk/: build.gradle
SmartWirelessRelay/mqtt-sdk/src/main/: AndroidManifest.xml
SmartWirelessRelay/mqtt-sdk/src/main/res/values/: strings.xml
(+666 files in other folders)
