<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    tools:context="com.deplink.boruSmart.activity.homepage.SmartHomeMainActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iamgeview_position_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/positioningicon" />

        <TextView
            android:id="@+id/textview_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iamgeview_position_icon"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/aircondition_mode"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="首页"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/layout_top_bar_item_text_size" />

    </RelativeLayout>
        <com.deplink.boruSmart.view.scrollview.MyScrollView
            android:layout_above="@+id/buttom_layout"
            android:layout_below="@+id/layout_title"
            android:id="@+id/scroll_inner_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_weather"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/weatherbackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/imageview_weather_dirver">

                        <RelativeLayout
                            android:id="@+id/layout_tempature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textview_tempature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal|top"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_home_tempature" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/textview_tempature"
                                android:layout_toRightOf="@+id/textview_tempature"
                                android:gravity="left|top"
                                android:paddingTop="8dp"
                                android:text="℃"
                                android:textColor="@color/white"
                                android:textSize="@dimen/delete_textview_size" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_tempature"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="室外温度"
                            android:textColor="@color/white"
                            android:textSize="@dimen/delete_textview_size" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageview_weather_dirver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/weatherdividers"
                        android:scaleType="centerInside" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imageview_weather_dirver">

                        <TextView
                            android:id="@+id/textview_pm25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_home_tempature" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textview_pm25"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="PM2.5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/delete_textview_size" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">
                    <!--水平滚动的房间-->
                    <RelativeLayout
                        android:id="@+id/layout_room_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_page_roomselect_top_height"
                        android:alpha="1"
                        android:background="@drawable/homepage_halfrectangle_top_background"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textview_room_top_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/layout_content_margin_left_right"
                            android:gravity="center_vertical"
                            android:text="房间"
                            android:textColor="@color/room_type_text"
                            android:textSize="@dimen/text_size_small" />

                        <FrameLayout
                            android:id="@+id/textview_change_show_type"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/layout_content_margin_left_right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:background="@drawable/button_switchview"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/room_type_text"
                                android:textSize="@dimen/text_size_small" />
                        </FrameLayout>
                        <View
                            android:id="@+id/view_line_dirver"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_dirver_color"
                            android:layout_width="match_parent"
                            android:layout_height="1px"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/frame_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_room_top"
                        android:alpha="0.9"
                        android:background="@drawable/homepage_halfrectangle_buttom_background">
                        <HorizontalScrollView
                            android:id="@+id/layout_roomselect_normal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/home_page_roomselect_normal_height"
                            android:background="@color/transparent"
                            android:clickable="false"
                            android:fadingEdge="none"
                            android:focusable="false"
                            android:overScrollMode="never"
                            android:paddingLeft="@dimen/layout_content_margin_left_right"
                            android:paddingRight="@dimen/layout_content_margin_left_right"
                            android:scrollbars="none">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_marginBottom="@dimen/homepage_room_type_margin_button"
                                android:layout_marginTop="@dimen/homepage_room_type_margin_top"
                                android:background="@color/transparent"
                                android:clickable="false"
                                android:fadingEdge="none"
                                android:focusable="false"
                                android:gravity="center_vertical">
                                <GridView
                                    android:id="@+id/grid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fadingEdge="none"
                                    android:gravity="center_vertical|left"
                                    android:listSelector="@color/transparent"
                                    android:numColumns="auto_fit" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <com.deplink.boruSmart.view.scrollview.NonScrollableListView
                            android:id="@+id/layout_roomselect_changed_ype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:divider="@null"
                            android:listSelector="@color/transparent"
                            android:overScrollMode="never"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_page_layout_experience_center_height"
                        android:layout_below="@+id/frame_room"
                        android:layout_marginTop="@dimen/layout_room_content_margin_top">

                        <RelativeLayout
                            android:id="@+id/layout_experience_center_top"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/home_page_roomselect_top_height"
                            android:alpha="1"
                            android:background="@drawable/homepage_halfrectangle_top_background">

                            <TextView
                                android:id="@+id/textview_experience_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/layout_content_margin_left_right"
                                android:text="体验中心" />

                            <ImageView
                                android:id="@+id/imageview_experience_center_arror_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/home_page_roomselect_top_change_show_type_textview_marginright"
                                android:src="@drawable/gotoicon" />
                            <View
                                android:layout_alignParentBottom="true"
                                android:background="@color/line_dirver_color"
                                android:layout_width="match_parent"
                                android:layout_height="1px"/>
                        </RelativeLayout>
                        <ListView
                            android:id="@+id/listview_experience_center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_experience_center_top"
                            android:alpha="0.9"
                            android:divider="@null"
                            android:listSelector="@color/transparent"
                            android:minHeight="@dimen/home_page_roomselect_top_height"
                            android:scrollbars="none" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.deplink.boruSmart.view.scrollview.MyScrollView>
    <RelativeLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/layout_buton_bar_height"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="1px"
            android:background="@color/line_dirver_color" />
        <include
            android:id="@+id/layout_buttonbar"
            layout="@layout/layout_buttom_bar"
            android:layout_below="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
