<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context="com.deplink.homegenius.activity.room.AddRommActivity">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingLeft="@dimen/title_layout_margin_left"
        android:paddingRight="@dimen/title_layout_margin_right"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/returnicon" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="添加房间"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/layout_top_bar_item_text_size" />

        <TextView
            android:id="@+id/textview_add_room_complement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="完成"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_room_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_title"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/textview_example_room_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="名称："
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <com.deplink.homegenius.view.edittext.ClearEditText
            android:id="@+id/edittext_room_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/room_list_item_margin_top"
            android:layout_toRightOf="@+id/textview_example_room_name"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="（名称最多5个字）"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@color/room_type_text"
            android:textColorHint="@color/huise"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_getway"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_room_name"
        android:layout_marginTop="@dimen/room_list_item_margin_top"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview_getway_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="网关："
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/textview_getway_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textview_getway_left"
            android:gravity="center_vertical"
            android:text="未绑定网关"
            android:textColor="@color/room_type_text"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/imageview_getway_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gotoicon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_getway_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_getway"
        android:background="@color/white"
        android:visibility="gone">

        <ListView
            android:id="@+id/listview_select_getway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/list_item_textview_margin_top"
            android:paddingLeft="@dimen/layout_content_margin_left_right"
            android:paddingRight="@dimen/layout_content_margin_left_right"
            android:scrollbars="none">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_getway_list"
        android:layout_marginTop="@dimen/list_item_textview_margin_top">

        <TextView
            android:id="@+id/textview_select_room_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="请选择以下房间类型"
            android:textColor="@color/aircondition_mode"
            android:textSize="@dimen/text_size_small" />

        <GridView
            android:id="@+id/gridview_room_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_select_room_type"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="@dimen/layout_addroom_horizontalSpacing"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />
    </RelativeLayout>

</RelativeLayout>
