<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlelayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.boruSmart.activity.device.doorbell.add.ApModeActivity">

    <com.deplink.boruSmart.view.combinationwidget.TitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        titlelayout:edit_text_show="false"
        titlelayout:menu_image_show="false"
        titlelayout:return_image_show="true"
        titlelayout:title_text="启动AP模式" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imageview_doorbell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/doorbell" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_next_step"
            android:layout_marginBottom="@dimen/add_doorbell_buttom_button_marginbuttom">

            <TextView
                android:id="@+id/textview_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:paddingLeft="@dimen/add_doorbell_tips_textview_padding_left"
                android:text="请长按按键3秒至蓝灯闪烁开启AP模式" />


        </RelativeLayout>

        <Button
            android:id="@+id/button_next_step"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/input_layout_marginleft_right"
            android:layout_marginRight="@dimen/input_layout_marginleft_right"
            android:layout_height="@dimen/add_doorbell_buttom_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/add_doorbell_buttom_button_marginbuttom"
            android:background="@drawable/login_button_enable_background"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>
</RelativeLayout>
