<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlelayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context="com.deplink.boruSmart.activity.room.RoomActivity">

    <com.deplink.boruSmart.view.combinationwidget.TitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        titlelayout:edit_image_src="@drawable/add_button"
        titlelayout:edit_text_show="false"
        titlelayout:menu_image_show="true"
        titlelayout:return_image_show="false"
        titlelayout:title_text="房间" />

    <TextView
        android:id="@+id/textview_option_explan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:text="我的房间(长按可排序)"
        android:textColor="@color/aircondition_mode"
        android:textSize="@dimen/text_size_small" />
    <com.deplink.boruSmart.view.scrollview.MyScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/layout_buttom_bar"
        android:layout_below="@+id/textview_option_explan"
        android:overScrollMode="never"
        android:scrollbars="none">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_content_margin_left_right"
                android:layout_marginRight="@dimen/layout_content_margin_left_right"
                android:overScrollMode="never" />


    </com.deplink.boruSmart.view.scrollview.MyScrollView>
    <RelativeLayout
        android:id="@+id/layout_buttom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_buton_bar_height"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/line_dirver_color" />

        <include
            android:id="@+id/layout_buttonbar"
            layout="@layout/layout_buttom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/view_line"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
