<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/transparent" />
        <com.deplink.boruSmart.util.qrcode.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <TextView
        android:id="@+id/textview_show_scan_explan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="请将扫描框对准设备或者产品包装上的二维码"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />
    <TextView
        android:id="@id/textview_cancel"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/adddevice_qrcode_capture_buttom_cancel_marginbuttom"
        android:layout_marginLeft="@dimen/input_layout_marginleft_right"
        android:layout_marginRight="@dimen/input_layout_marginleft_right"
        android:background="@drawable/qrcode_cancel_background"
        android:gravity="center_horizontal|center_vertical"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_top_bar_item_text_size" />

</RelativeLayout>

