<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlelayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context="com.deplink.boruSmart.activity.device.smartlock.EditSmartLockActivity">

    <com.deplink.boruSmart.view.combinationwidget.TitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        titlelayout:edit_text="完成"
        titlelayout:edit_text_show="true"
        titlelayout:menu_image_show="false"
        titlelayout:return_image_show="true"
        titlelayout:title_text="智能网关" />
    <View
        android:id="@+id/view_line_dirver"
        android:layout_below="@+id/layout_title"
        android:background="@color/line_dirver_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_below="@+id/view_line_dirver"
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gateway">

    </RelativeLayout>

    <com.deplink.boruSmart.view.scrollview.ScrollViewLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_topbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--网关名称-->
                <RelativeLayout
                    android:id="@+id/layout_getway_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_content_height"
                    android:layout_marginTop="@dimen/layout_room_content_margin_top"
                    android:background="@drawable/button_delete_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/layout_content_margin_left_right"
                    android:paddingRight="@dimen/layout_content_margin_left_right">

                    <TextView
                        android:id="@+id/textview_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="名称："
                        android:textColor="@color/room_type_text"
                        android:textSize="@dimen/text_size_small" />

                    <com.deplink.boruSmart.view.edittext.ClearEditText
                        android:id="@+id/edittext_input_devie_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textview_device_name"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="名称最多10个字"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/room_type_text"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>

                <!--房间分类-->
                <RelativeLayout
                    android:id="@+id/layout_select_room"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_content_height"
                    android:layout_below="@+id/layout_getway_name"
                    android:layout_marginTop="@dimen/room_list_item_margin_top"
                    android:background="@drawable/button_delete_background"
                    android:paddingLeft="@dimen/layout_content_margin_left_right"
                    android:paddingRight="@dimen/layout_content_margin_left_right">

                    <TextView
                        android:id="@+id/textview_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="房间分类"
                        android:textColor="@color/room_type_text"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/textview_select_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/arror_right_left_textview_margin_right"
                        android:layout_toLeftOf="@+id/imageview_roomname_arror_right"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:textColor="@color/huise"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/imageview_roomname_arror_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gotoicon" />
                </RelativeLayout>

                <!--配置wif网关-->
                <RelativeLayout
                    android:id="@+id/layout_config_wifi_getway"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_content_height"
                    android:layout_below="@+id/layout_select_room"
                    android:layout_marginTop="@dimen/room_list_item_margin_top"
                    android:background="@drawable/button_delete_background"
                    android:paddingLeft="@dimen/layout_content_margin_left_right"
                    android:paddingRight="@dimen/layout_content_margin_left_right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="配置WiFi网关"
                        android:textColor="@color/room_type_text"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/imageview_arror_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gotoicon" />
                </RelativeLayout>
                <!-- 设备分享-->
                <RelativeLayout
                    android:id="@+id/layout_device_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_content_height"
                    android:layout_below="@+id/layout_config_wifi_getway"
                    android:layout_marginTop="@dimen/room_list_item_margin_top"
                    android:background="@drawable/button_delete_background"
                    android:paddingLeft="@dimen/layout_content_margin_left_right"
                    android:paddingRight="@dimen/layout_content_margin_left_right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="设备分享"
                        android:textColor="@color/room_type_text"
                        android:textSize="@dimen/text_size_small" />

                    <ImageView
                        android:id="@+id/imageview_deviceshare_arror_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/gotoicon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/button_delete_device"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_item_content_height"
                    android:layout_below="@+id/layout_device_share"
                    android:layout_marginTop="@dimen/button_delete_button_margin_top"
                    android:background="@drawable/button_delete_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="删除设备"
                    android:textColor="@color/delete_button"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </ScrollView>
    </com.deplink.boruSmart.view.scrollview.ScrollViewLinearLayout>
</RelativeLayout>
