<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlelayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.boruSmart.activity.device.router.wifi.WifiSetting24">

    <com.deplink.boruSmart.view.combinationwidget.TitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        titlelayout:edit_text="保存"
        titlelayout:edit_text_show="true"
        titlelayout:menu_image_show="false"
        titlelayout:return_image_show="true"
        titlelayout:title_text="2.4G WIFI设置" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:background="@color/page_background">
        <!--无线WIFI-->
        <RelativeLayout
            android:id="@+id/layout_wireless_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="无线WIFI"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/checkbox_wireless_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_wifi_selector" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_dirver_color" />


        </RelativeLayout>
        <!--隐藏网络-->
        <RelativeLayout
            android:id="@+id/layout_hide_net"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_wireless_wifi"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="隐藏网络"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/checkbox_hide_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/checkbox_wifi_selector" />
            </RelativeLayout>

        </RelativeLayout>
        <!--WIFI名称-->
        <RelativeLayout
            android:id="@+id/layout_wifiname_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_hide_net"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="WIFI名称"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/textview_wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageview_wifi_name"
                    android:text="--"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/imageview_wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gotoicon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_dirver_color" />

        </RelativeLayout>
        <!--加密方式-->
        <RelativeLayout
            android:id="@+id/layout_encryption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_wifiname_setting"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="加密方式"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/textview_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageview_encryption"
                    android:text="--"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <ImageView
                    android:id="@+id/imageview_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gotoicon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_dirver_color" />

        </RelativeLayout>
        <!--密码-->
        <RelativeLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_encryption"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="密码"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />


                <ImageView
                    android:id="@+id/imageview_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gotoicon" />
            </RelativeLayout>
        </RelativeLayout>
        <!--模式-->
        <RelativeLayout
            android:id="@+id/layout_mode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_password"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="模式"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/textview_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageview_mode"
                    android:text="--"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />


                <ImageView
                    android:id="@+id/imageview_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gotoicon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_dirver_color" />
        </RelativeLayout>
        <!--信道-->
        <RelativeLayout
            android:id="@+id/layout_channel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_mode"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="信道"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/textview_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageview_channel"
                    android:text="--"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />


                <ImageView
                    android:id="@+id/imageview_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gotoicon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_dirver_color" />

        </RelativeLayout>
        <!--频宽-->
        <RelativeLayout
            android:id="@+id/layout_bandwidth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_channel"
            android:background="@color/white"
            android:paddingLeft="@dimen/layout_content_margin_left_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/layout_content_margin_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="频宽"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/textview_bandwidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/imageview_bandwidth"
                    android:text="--"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />


                <ImageView
                    android:id="@+id/imageview_bandwidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/gotoicon" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
