<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewfinder_mask">


    <TextView
        android:id="@+id/textview_please_input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="请输入门锁的密码"
        android:textColor="@color/white"
        android:textSize="@dimen/layout_top_bar_item_text_size" />

    <LinearLayout
        android:id="@+id/layout_password_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_please_input_password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPwdOne_setLockPwd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ovel_15_bg"
            android:cursorVisible="false"
            android:ems="1"
            android:gravity="center"
            android:lines="1"
            android:textSize="31sp"/>

        <EditText
            android:id="@+id/etPwdTwo_setLockPwd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ovel_15_bg"
            android:cursorVisible="false"
            android:ems="1"
            android:gravity="center"
            android:textSize="31sp" />

        <EditText
            android:id="@+id/etPwdThree_setLockPwd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ovel_15_bg"
            android:cursorVisible="false"
            android:ems="1"
            android:gravity="center"
            android:textSize="31sp" />

        <EditText
            android:id="@+id/etPwdFour_setLockPwd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ovel_15_bg"
            android:cursorVisible="false"
            android:ems="1"
            android:gravity="center"
            android:textSize="31sp" />

        <EditText
            android:id="@+id/etPwdFive_setLockPwd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ovel_15_bg"
            android:cursorVisible="false"
            android:ems="1"
            android:gravity="center"
            android:textSize="31sp" />

        <EditText
            android:id="@+id/etPwdSix_setLockPwd"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ovel_15_bg"
            android:cursorVisible="false"
            android:ems="1"
            android:gravity="center"
            android:textSize="31sp" />

        <EditText
            android:id="@+id/etPwdText_setLockPwd"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@null"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/layout_password_dots"
        android:layout_marginTop="40dp"
       >

        <android.inputmethodservice.KeyboardView
            android:keyTextSize="30sp"
            android:id="@+id/keyboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/keyboard_background" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_save_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height"
        android:layout_below="@+id/layout_keyboard"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:background="@color/white"
            android:alpha="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

        <TextView
            android:paddingLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="保存密码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:paddingRight="50dp"
            android:id="@+id/switch_remond_managerpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_content_margin_left_right"
            android:src="@drawable/checkbox_style_lock_imagelevel" />
    </RelativeLayout>
</RelativeLayout>
