<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlelayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deplink.homegenius.activity.personal.usrinfo.UserinfoActivity">

    <com.deplink.homegenius.view.combinationwidget.TitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        titlelayout:edit_text_show="false"
        titlelayout:return_image_show="true"
        titlelayout:menu_image_show="false"
        titlelayout:title_text="个人信息"
        android:layout_height="@dimen/title_bar_height"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:background="@color/page_background">

        <RelativeLayout
            android:id="@+id/layout_user_header_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/layout_room_content_margin_top"
            android:background="@drawable/button_delete_background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textview_header_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="头像" />

            <com.deplink.homegenius.view.imageview.CircleImageView
                android:id="@+id/user_head_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageview_useriamge_arrorright"
                android:src="@drawable/defaultavatar"
                app:border_color="@color/white"
                app:border_width="2dp" />

            <ImageView
                android:id="@+id/imageview_useriamge_arrorright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gotoicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_update_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_user_header_image"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:background="@drawable/button_delete_background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textview_nickname_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="昵称" />


            <TextView
                android:id="@+id/textview_show_nicknamke"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageview_nickname_arrorright"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/huise"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/imageview_nickname_arrorright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gotoicon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_update_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_update_user_nickname"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:background="@drawable/button_delete_background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textview_sex_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="性别" />


            <TextView
                android:id="@+id/textview_show_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageview_sex_arrorright"
                android:gravity="center_vertical"
                android:text="女"
                android:textColor="@color/huise"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/imageview_sex_arrorright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gotoicon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_update_sex"
            android:layout_marginTop="@dimen/list_item_textview_margin_top"
            android:background="@drawable/button_delete_background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textview_birthday_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="生日" />


            <TextView
                android:id="@+id/textview_show_birthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageview_birthday_arrorright"
                android:gravity="center_vertical"
                android:text="未设置"
                android:textColor="@color/huise"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/imageview_birthday_arrorright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/gotoicon" />

        </RelativeLayout>

        <!--退出登录-->
        <TextView
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_item_content_height"
            android:layout_below="@+id/layout_birthday"
            android:layout_marginTop="@dimen/mine_page_logout_margitop"
            android:background="@drawable/button_delete_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="退出登录"
            android:textColor="@color/delete_button"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</RelativeLayout>
