<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlelayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context="com.deplink.homegenius.activity.SharedDeviceListActivity">

    <com.deplink.homegenius.view.combinationwidget.TitleLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        titlelayout:edit_text_show="false"
        titlelayout:menu_image_show="false"
        titlelayout:return_image_show="true"
        titlelayout:title_text="已分享设备" />
    <View
        android:id="@+id/view_line_dirver"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/layout_title"
        android:background="@color/line_dirver_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line_dirver"
        android:layout_marginTop="15dp">
        <ListView
            android:id="@+id/shareddevices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>
