<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context="com.deplink.boruSmart.activity.device.AddDeviceQRcodeActivity">
    <RelativeLayout
        android:id="@+id/layout_top_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adddevice_qrcode_background"
        android:background="@drawable/sweepthebackground">
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/title_layout_margin_right"
            android:layout_height="@dimen/title_bar_height">
                <FrameLayout
                    android:id="@+id/image_back"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/white_return_button" />
                </FrameLayout>
                <TextView
                    android:id="@+id/textview_add_device"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="设备添加"
                    android:textColor="@color/white"
                    android:textSize="@dimen/layout_top_bar_item_text_size" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/imageview_scan_device"
            android:layout_width="@dimen/adddevice_qrcode_scan_width_height"
            android:layout_height="@dimen/adddevice_qrcode_scan_width_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/adddevice_qrcode_scan_margintop"
            android:src="@drawable/scanit" />

        <TextView
            android:id="@+id/textview_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_scan_device"
            android:layout_marginTop="@dimen/adddevice_qrcode_scan_textview1_margin_top"
            android:gravity="center_horizontal"
            android:text="扫一扫"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/textview_scan_extra_explan_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_scan"
            android:layout_marginTop="@dimen/adddevice_qrcode_scan_textview2_margin_top"
            android:gravity="center_horizontal"
            android:text="设备，外包装或说明书上的二维码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_smallest" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview_add_device_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top_area"
        android:layout_marginLeft="@dimen/layout_content_margin_left_right"
        android:layout_marginRight="@dimen/layout_content_margin_left_right"
        android:layout_marginTop="@dimen/layout_room_content_margin_top"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:scrollbars="none"
        android:horizontalSpacing="@dimen/layout_addroom_horizontalSpacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/layout_addroom_Vertical_Spacing" />
</RelativeLayout>
