<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <View
        android:id="@+id/view_mode_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/view_mode_menu"
        android:layout_marginRight="@dimen/layout_content_margin_left_right">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nextmenu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_room_content_margin_top"
                android:gravity="center_horizontal|center_vertical"
                android:text="编辑" />

            <View
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/view_line_edit"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textview_edit"
                android:layout_marginTop="@dimen/layout_room_content_margin_top"
                android:background="@color/seekbar_horiz"
                 />

            <TextView
                android:id="@+id/textview_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line_edit"
                android:layout_marginTop="@dimen/layout_room_content_margin_top"
                android:gravity="center_horizontal|center_vertical"
                android:text="门铃记录" />

            <View
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/view_line_quick_learn"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/layout_room_content_margin_top"
                android:background="@color/transparent" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>