<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <View
        android:id="@+id/view_mode_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_content_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@+id/view_mode_menu"
        android:layout_marginRight="@dimen/layout_content_margin_left_right">
        <ImageView
            android:id="@+id/imageview_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:src="@drawable/smalltriangle" />

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_edit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_item_content_height"
                android:background="@drawable/menudialog_halfrectangle_button_top"
                android:minHeight="@dimen/layout_item_content_height"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/layout_room_content_margin_top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="编辑"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/layout_room_content_margin_top"
                    android:background="@color/seekbar_horiz" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_record"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_item_content_height"
                android:layout_below="@+id/layout_edit"
                android:background="@drawable/menudialog_halfrectangle_button_buttom"
                android:minHeight="@dimen/layout_item_content_height"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/layout_room_content_margin_top"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="门铃记录"
                    android:textColor="@color/room_type_text"
                    android:textSize="@dimen/text_size_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/layout_room_content_margin_top"
                    android:background="@color/seekbar_horiz" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>