<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/button_delete_background"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/router_device_connect_devices_list_item_height">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/image_snap"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/image_snap"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textview_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="你有一位新访客!"
                android:visibility="gone"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:id="@+id/textview_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_file_name"
                android:textColor="@color/room_type_text"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_dirver_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>