<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/addtoblack_dialog_background"
    >
    <TextView
        android:id="@+id/textview_unbind_device_type"
        android:textSize="18dp"
        android:layout_marginLeft="@dimen/makesure_dialog_text_margin"
        android:layout_marginRight="@dimen/makesure_dialog_text_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edittext_input_password"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="请输入WiFi密码(最小8位)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dialog_unbind_device_button_marginbuttom"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/makesure_dialog_button_margin"
        android:layout_marginRight="@dimen/makesure_dialog_button_margin"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/dialog_button_unbind_device_width"
            android:layout_height="@dimen/dialog_button_unbind_device_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dialog_sure_cancel_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="取消"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/dialog_button_unbind_device_width"
            android:layout_height="@dimen/dialog_button_unbind_device_height"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dialog_sure_cancel_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>