<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:textColor="@color/room_type_text"
        android:textSize="@dimen/text_size_small"
        android:layout_weight="1.0"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <TextView
        android:paddingRight="@dimen/layout_content_margin_left_right"
        android:paddingLeft="@dimen/layout_content_margin_left_right"
        android:id="@+id/title"
        android:background="@drawable/choose_band_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:textColor="@color/room_type_text"
        android:textSize="@dimen/text_size_small"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:text="hhhh"/>

</LinearLayout>