<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item_content_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="@dimen/layout_item_content_height">

    <TextView
        android:id="@+id/list_text_show_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/imageview_icon"
        android:paddingLeft="15dp"
        android:textColor="@color/room_type_text"
        android:textSize="14sp" />

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/gotoicon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/line_dirver_color" />
</RelativeLayout>