<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wireless_relay_item_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/wireless_relay_item_margin_left_right"
        android:layout_marginRight="@dimen/wireless_relay_item_margin_left_right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iamge_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_text_show_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="linkWord"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/encryption_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iamge_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_DFDEDE" />
</LinearLayout>