<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item_content_height"
    android:minHeight="@dimen/layout_item_content_height"
    android:paddingLeft="@dimen/layout_content_margin_left_right"
    android:paddingRight="@dimen/layout_content_margin_left_right"
    android:background="@color/white"
  >
    <TextView
        android:id="@+id/textview_device_name_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_textview_margin_top"
        android:text="门锁:"
        android:textColor="@color/room_type_text" />
    <TextView
        android:id="@+id/textview_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_textview_margin_top"
        android:layout_toRightOf="@+id/textview_device_name_left"
        android:text="门锁名称"
        android:textColor="@color/room_type_text" />



    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/imageview_arror_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/gotoicon" />
</RelativeLayout>