<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="@color/transparent"
    android:layout_height="@dimen/experience_center_listitem_height"
    android:minHeight="@dimen/experience_center_listitem_height"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/button_device_background"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="@dimen/experience_center_listitem_height"
        android:minHeight="@dimen/experience_center_listitem_height">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imageview_device_type"
            android:layout_width="@dimen/devices_list_device_icon_width_height"
            android:layout_height="@dimen/devices_list_device_icon_width_height"
            android:layout_alignParentLeft="true"
            android:src="@drawable/routericon" />

        <TextView
            android:id="@+id/textview_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/list_item_textview_margin_top"
            android:layout_toRightOf="@+id/imageview_device_type"
            android:text="中继器"
            android:textColor="@color/room_type_text" />


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imageview_arror_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/gotoicon" />
    </RelativeLayout>

</RelativeLayout>