apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId 'deplink.com.boru.smarthome'
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID :"2100268783",
                XG_ACCESS_KEY:"AX1YG22J85XI",
        ]
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 100
        versionName '1.0.0'
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("C:/Users/Administrator/Desktop/工作/deplink.jks")
            storePassword "17033Bfe50818aAd"
            keyAlias "deplink"
            keyPassword "40A06b4350878D1"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url "http://mvn.mob.com/android"
    }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.litepal.android:core:1.3.2'
    compile files('libs/zxing-javase-3.1.0.jar')
    compile files('libs/core-3.2.1.jar')
    //retrofit->resful api
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //httpOk
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile project(path: ':mqtt-sdk')
    compile project(':pullToRefresh')
    compile files('libs/BaiduLBS_Android.jar')
    //compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile files('libs/SMSSDK-3.1.0.jar')
    compile files('libs/MobCommons-2017.1213.1552.jar')
    compile files('libs/MobTools-2017.1213.1552.jar')
    compile 'com.zxy.android:tiny:0.1.0'
    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.0-release'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.0-release'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:multidex:1.0.1'
    //dependencies
    compile files('libs/MobCommons-2017.1213.1552.jar')
    compile files('libs/MobTools-2017.1213.1552.jar')
}
